# 四种模型+归一化数据

In [21]:
import numpy as np
import pandas as pd
import os

from sklearn.model_selection import train_test_split

from sklearn.model_selection import KFold, cross_val_score
from sklearn.pipeline import make_pipeline
from sklearn.kernel_ridge import KernelRidge
from sklearn.preprocessing import RobustScaler

In [22]:
# 读取数据
import pandas as pd
da34 = pd.read_csv("zhuhaihouse_chuli_34.csv")
print(da34)

            街区 租赁方式    朝向  每月租金  行政区  板块     房屋面积      格局  楼层 电梯  ... 朝向编码二元化  \
0    荔枝湾花园（南区）   整租  东/东南  4500  横琴区  横琴   70.68㎡  4室2厅2卫  11  有  ...     0.0
1           龙光   整租   南/北  8000  横琴区  横琴  102.00㎡  3室1厅2卫  21  有  ...     0.0
2    荔枝湾花园（北区）   整租     南  5800  横琴区  横琴   85.00㎡  4室2厅2卫  29  有  ...     1.0
3         华发悦府   整租     南  4800  横琴区  横琴   79.00㎡  2室1厅1卫  31  有  ...     1.0
4        方达成大厦   整租    西南  5500  横琴区  横琴   89.00㎡  2室2厅1卫  56  无  ...     0.0
..         ...  ...   ...   ...  ...  ..      ...     ...  .. ..  ...     ...
697     横琴总部大厦   整租     东  7000  横琴区  横琴   91.92㎡  1室1厅1卫  33  有  ...     0.0
698      华融琴海湾   整租     南  5500  横琴区  横琴   81.00㎡  2室2厅1卫  24  有  ...     1.0
699     保利国际广场   整租     南  6300  横琴区  横琴  125.87㎡  1室1厅0卫  22  有  ...     1.0
700  荔枝湾花园（北区）   整租     南  5000  横琴区  横琴   86.00㎡  4室2厅3卫  28  有  ...     1.0
701         龙光   整租   南/北  7500  横琴区  横琴  104.00㎡  3室2厅2卫  15  无  ...     0.0

     房屋面积数值  室  厅  卫  电梯编码  车位编码  用水编码  用电编码  燃气编码
0     70.68  4  2  2     1   0.0     2     2     2
1    102.00  3  1  2     1   0.0     2     2     2
2     85.00  4  2  2     1   0.0     2     2     2
3     79.00  2  1  1     1   2.0     2     2     2
4     89.00  2  2  1     0   0.0     1     1     1
..      ... .. .. ..   ...   ...   ...   ...   ...
697   91.92  1  1  1     1   0.0     2     2     0
698   81.00  2  2  1     1   0.0     2     2     2
699  125.87  1  1  0     1   0.0     0     0     0
700   86.00  4  2  3     1   0.0     1     1     2
701  104.00  3  2  2     0   1.0     1     1     2

[702 rows x 28 columns]

In [23]:
da34= da34.drop(["街区","街区目标编码","租赁方式","朝向","朝向编码","行政区","板块","房屋面积","格局","电梯","车位","用水","用电","燃气","采暖"], axis=1)

In [24]:
da34 = pd.DataFrame(da34)
da34

,每月租金,楼层,街区目标编码_m5,朝向编码二元化,房屋面积数值,室,厅,卫,电梯编码,车位编码,用水编码,用电编码,燃气编码
0,4500,11,4986.321777,0.0,70.68,4,2,2,1,0.0,2,2,2
1,8000,21,6832.751479,0.0,102.00,3,1,2,1,0.0,2,2,2
2,5800,29,5065.309690,1.0,85.00,4,2,2,1,0.0,2,2,2
3,4800,31,5050.961538,1.0,79.00,2,1,1,1,2.0,2,2,2
4,5500,56,5151.602564,0.0,89.00,2,2,1,0,0.0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
697,7000,33,6125.295858,0.0,91.92,1,1,1,1,0.0,2,2,0
698,5500,24,5871.251217,1.0,81.00,2,2,1,1,0.0,2,2,2
699,6300,22,5774.380342,1.0,125.87,1,1,0,1,0.0,0,0,0
700,5000,28,5065.309690,1.0,86.00,4,2,3,1,0.0,1,1,2
701,7500,15,6832.751479,0.0,104.00,3,2,2,0,1.0,1,1,2

In [25]:
labels = da34['每月租金']
features = da34.drop("每月租金", axis=1)
X_train,X_test,y_train,y_test= train_test_split(features,labels,test_size=0.3,random_state=0)
X_train

     楼层    街区目标编码_m5  朝向编码二元化  房屋面积数值  室  厅  卫  电梯编码  车位编码  用水编码  用电编码  燃气编码
502  35  5440.939349      1.0  130.00  3  2  2     1   0.0     1     1     2
542  25  5871.251217      1.0   81.00  2  2  1     1   0.0     2     2     2
625  51  5578.846154      0.0   70.00  1  1  1     1   1.0     1     1     2
15   27  4914.291958      1.0  126.00  3  2  1     1   0.0     0     0     0
409  29  5954.086538      1.0   96.28  3  2  1     1   0.0     2     2     2
..   ..          ...      ...     ... .. .. ..   ...   ...   ...   ...   ...
359  29  5065.309690      1.0   85.00  4  2  3     1   0.0     2     2     2
192  25  6832.751479      1.0  103.00  3  2  2     0   0.0     1     1     2
629  11  4569.939271      1.0   96.00  3  2  2     1   0.0     2     2     2
559  56  5151.602564      0.0   81.00  3  1  1     0   0.0     1     1     1
684  28  5065.309690      1.0   76.71  3  2  2     1   1.0     1     1     2

[491 rows x 12 columns]

In [26]:
y_test = pd.DataFrame(data=y_test, columns=["每月租金"])
y_test_old = y_test
y_test_old

     每月租金
538  4500
476  4000
547  5000
573  6300
517  6000
..    ...
285  7500
484  6500
549  4000
643  4500
586  4300

[211 rows x 1 columns]

In [27]:
y_train = pd.DataFrame(data=y_train, columns=["每月租金"])
y_train

     每月租金
502  7000
542  5000
625  4000
15   6000
409  5500
..    ...
359  5500
192  7200
629  4500
559  5500
684  4000

[491 rows x 1 columns]

In [28]:
y_max = y_train.max(axis=0)
y_max

每月租金    8000
dtype: int64

In [29]:
y_min = y_train.min(axis=0)
y_min

每月租金    4000
dtype: int64

In [30]:
from sklearn import preprocessing
x_scaler = preprocessing.MinMaxScaler(feature_range=(0, 1))
y_scaler = preprocessing.MinMaxScaler(feature_range=(0, 1))
#先归一化训练数据
X_train = x_scaler.fit_transform(X_train)
y_train = y_scaler.fit_transform(y_train)
#再来归一化测试数据
X_test = x_scaler.transform(X_test)
y_test = y_scaler.transform(y_test)

In [31]:
X_train = pd.DataFrame(data=X_train, columns=["楼层","街区目标编码_m5","朝向编码二元化", "房屋面积数值","室","厅","卫","电梯编码","车位编码","用水编码","用电编码","燃气编码"])
X_train

,楼层,街区目标编码_m5,朝向编码二元化,房屋面积数值,室,厅,卫,电梯编码,车位编码,用水编码,用电编码,燃气编码
0,0.571429,0.396862,1.0,0.686567,0.666667,1.0,0.666667,1.0,0.0,0.5,0.5,1.0
1,0.367347,0.583337,1.0,0.320896,0.333333,1.0,0.333333,1.0,0.0,1.0,1.0,1.0
2,0.897959,0.456624,0.0,0.238806,0.000000,0.5,0.333333,1.0,0.5,0.5,0.5,1.0
3,0.408163,0.168641,1.0,0.656716,0.666667,1.0,0.333333,1.0,0.0,0.0,0.0,0.0
4,0.448980,0.619233,1.0,0.434925,0.666667,1.0,0.333333,1.0,0.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
486,0.448980,0.234084,1.0,0.350746,1.000000,1.0,1.000000,1.0,0.0,1.0,1.0,1.0
487,0.367347,1.000000,1.0,0.485075,0.666667,1.0,0.666667,0.0,0.0,0.5,0.5,1.0
488,0.081633,0.019417,1.0,0.432836,0.666667,1.0,0.666667,1.0,0.0,1.0,1.0,1.0
489,1.000000,0.271479,0.0,0.320896,0.666667,0.5,0.333333,0.0,0.0,0.5,0.5,0.5
490,0.428571,0.234084,1.0,0.288881,0.666667,1.0,0.666667,1.0,0.5,0.5,0.5,1.0

In [32]:
X_test = pd.DataFrame(data=X_test, columns=["楼层","街区目标编码_m5","朝向编码二元化", "房屋面积数值","室","厅","卫","电梯编码","车位编码","用水编码","用电编码","燃气编码"])
X_test

,楼层,街区目标编码_m5,朝向编码二元化,房屋面积数值,室,厅,卫,电梯编码,车位编码,用水编码,用电编码,燃气编码
0,0.346939,0.159878,1.0,0.447761,0.666667,1.0,0.333333,1.0,0.5,1.0,1.0,1.0
1,0.510204,0.234084,1.0,0.350746,0.666667,1.0,0.333333,1.0,0.0,1.0,1.0,1.0
2,0.448980,0.619233,1.0,0.432836,0.666667,1.0,0.333333,1.0,0.0,1.0,1.0,1.0
3,0.408163,0.583337,1.0,0.582090,0.666667,1.0,0.333333,1.0,0.0,1.0,1.0,1.0
4,0.489796,0.227866,1.0,0.634328,0.666667,1.0,0.666667,1.0,0.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
206,0.571429,0.396862,1.0,0.380597,0.666667,1.0,0.333333,1.0,1.0,0.5,1.0,1.0
207,0.897959,0.456624,1.0,0.373134,0.333333,0.5,0.333333,1.0,0.5,0.5,0.5,1.0
208,0.469388,0.003501,1.0,0.373134,0.333333,1.0,0.333333,1.0,1.0,1.0,1.0,1.0
209,0.510204,0.199855,1.0,0.343284,0.666667,1.0,0.333333,1.0,0.0,1.0,1.0,1.0
210,0.510204,0.234084,1.0,0.350746,0.666667,1.0,0.333333,1.0,0.0,1.0,1.0,1.0

In [33]:
y_train = pd.DataFrame(data=y_train, columns=["每月租金"])
y_train

      每月租金
0    0.750
1    0.250
2    0.000
3    0.500
4    0.375
..     ...
486  0.375
487  0.800
488  0.125
489  0.375
490  0.000

[491 rows x 1 columns]

In [34]:
y_test = pd.DataFrame(data=y_test, columns=["每月租金"])
y_test

      每月租金
0    0.125
1    0.000
2    0.250
3    0.575
4    0.500
..     ...
206  0.875
207  0.625
208  0.000
209  0.125
210  0.075

[211 rows x 1 columns]

In [35]:
# 定义一个交叉评估函数 Validation function
n_folds = 5
def rmsle_cv(model):
    kf = KFold(n_folds, shuffle=True, random_state=42).get_n_splits(X_train.values)
    rmse= np.sqrt(-cross_val_score(model, X_train.values,y_train , scoring="neg_mean_squared_error", cv = kf))
    return(rmse)

# 岭回归（Kernel Ridge Regression）  
KRR = make_pipeline(RobustScaler(), KernelRidge(alpha=0.6, kernel='polynomial', degree=2, coef0=2.5))
score = rmsle_cv(KRR)
print("\nKRR score: {:.4f} ({:.4f})\n".format(score.mean(), score.std())) 


''' 
预测
'''
import time 
KRR.fit(X_train.values,y_train.values)
tic=time.perf_counter()
y = KRR.predict(X_test.values)
toc=time.perf_counter()
print("elapsed time:",toc-tic)

KRR score: 0.1640 (0.0086)

elapsed time: 0.001007299999969291

In [36]:
from sklearn.metrics import mean_squared_error as MSE 
print("MSE:",MSE(y_test,y))

from sklearn.metrics import mean_absolute_error as MAE 
print("MAE:",MAE(y_test,y))

from sklearn.metrics import r2_score
print("R2:",r2_score(y_test,y))

from sklearn.metrics import explained_variance_score as EVC 
print("EVC:",EVC(y_test,y))

MSE: 0.03294100199186722
MAE: 0.1398881595936294
R2: 0.5949664535081531
EVC: 0.595749722803282

In [37]:
from sklearn.linear_model import Lasso
from sklearn.metrics import r2_score
lasso = Lasso()
y_pred_lasso = lasso.fit(X_train, y_train)
tic=time.perf_counter()
y_pred_lasso=y_pred_lasso.predict(X_test)
toc=time.perf_counter()
print("elapsed time:",toc-tic)

elapsed time: 0.0016898000000082902

In [41]:
from sklearn.metrics import mean_squared_error as MSE 
print("MSE:",MSE(y_test,y_pred_lasso))

from sklearn.metrics import mean_absolute_error as MAE 
print("MAE:",MAE(y_test,y_pred_lasso))

from sklearn.metrics import r2_score
print("R2:",r2_score(y_test,y_pred_lasso))

from sklearn.metrics import explained_variance_score as EVC 
print("EVC:",EVC(y_test,y_pred_lasso))

MSE: 0.08161906624343834
MAE: 0.24383748708989295
R2: -0.003565704227655342
EVC: 0.0

In [ ]:
#多项式回归

from sklearn.preprocessing import PolynomialFeatures
from sklearn import linear_model
import time 
poly = PolynomialFeatures(degree=2)
poly_variables = poly.fit_transform(features)
 
poly_var_train, poly_var_test, res_train, res_test = train_test_split(poly_variables, labels, test_size = 0.3, random_state = 4)
 
regression = linear_model.LinearRegression()
 
model = regression.fit(poly_var_train, res_train)

score = model.score(poly_var_test, res_test)
print("score:",score)

tic=time.perf_counter()
res_pred=model.predict(poly_var_test)
toc=time.perf_counter()
print("elapsed time:",toc-tic)

from sklearn.metrics import mean_squared_error as MSE 
print("MSE:",MSE(res_test,res_pred))

from sklearn.metrics import mean_absolute_error as MAE 
print("MAE:",MAE(res_test,res_pred))

from sklearn.metrics import r2_score
print("R2:",r2_score(res_test,res_pred))

In [ ]:
#多元回归
from sklearn import datasets, linear_model
# Create linear regression object
regr = linear_model.LinearRegression()

# Train the model using the training sets
regr.fit(X_train, y_train)

# Make predictions using the testing set
tic=time.perf_counter()
diabetes_y_pred = regr.predict(X_test)
toc=time.perf_counter()
print("elapsed time:",toc-tic)
# The coefficients
print('Coef_: {0:.2f}  Intercept_: {1:.2f}\n'.format(regr.coef_[0], regr.intercept_))
print('Score: %.2f' % regr.score(X_test, y_test))


from sklearn.metrics import mean_squared_error as MSE 
print("MSE:",MSE(y_test,diabetes_y_pred))

from sklearn.metrics import mean_absolute_error as MAE 
print("MAE:",MAE(y_test,diabetes_y_pred))

from sklearn.metrics import r2_score
print("R2:",r2_score(y_test,diabetes_y_pred))