# 原始数据四种模型

In [1]:
import numpy as np
import pandas as pd
import os

from sklearn.model_selection import train_test_split

from sklearn.model_selection import KFold, cross_val_score
from sklearn.pipeline import make_pipeline
from sklearn.kernel_ridge import KernelRidge
from sklearn.preprocessing import RobustScaler

In [2]:
# 读取数据
import pandas as pd
da34 = pd.read_csv("zhuhaihouse_chuli_34.csv")
print(da34)

            街区 租赁方式    朝向  每月租金  行政区  板块     房屋面积      格局  楼层 电梯  ... 朝向编码二元化  \
0    荔枝湾花园（南区）   整租  东/东南  4500  横琴区  横琴   70.68㎡  4室2厅2卫  11  有  ...     0.0
1           龙光   整租   南/北  8000  横琴区  横琴  102.00㎡  3室1厅2卫  21  有  ...     0.0
2    荔枝湾花园（北区）   整租     南  5800  横琴区  横琴   85.00㎡  4室2厅2卫  29  有  ...     1.0
3         华发悦府   整租     南  4800  横琴区  横琴   79.00㎡  2室1厅1卫  31  有  ...     1.0
4        方达成大厦   整租    西南  5500  横琴区  横琴   89.00㎡  2室2厅1卫  56  无  ...     0.0
..         ...  ...   ...   ...  ...  ..      ...     ...  .. ..  ...     ...
697     横琴总部大厦   整租     东  7000  横琴区  横琴   91.92㎡  1室1厅1卫  33  有  ...     0.0
698      华融琴海湾   整租     南  5500  横琴区  横琴   81.00㎡  2室2厅1卫  24  有  ...     1.0
699     保利国际广场   整租     南  6300  横琴区  横琴  125.87㎡  1室1厅0卫  22  有  ...     1.0
700  荔枝湾花园（北区）   整租     南  5000  横琴区  横琴   86.00㎡  4室2厅3卫  28  有  ...     1.0
701         龙光   整租   南/北  7500  横琴区  横琴  104.00㎡  3室2厅2卫  15  无  ...     0.0

     房屋面积数值  室  厅  卫  电梯编码  车位编码  用水编码  用电编码  燃气编码
0     70.68  4  2  2     1   0.0     2     2     2
1    102.00  3  1  2     1   0.0     2     2     2
2     85.00  4  2  2     1   0.0     2     2     2
3     79.00  2  1  1     1   2.0     2     2     2
4     89.00  2  2  1     0   0.0     1     1     1
..      ... .. .. ..   ...   ...   ...   ...   ...
697   91.92  1  1  1     1   0.0     2     2     0
698   81.00  2  2  1     1   0.0     2     2     2
699  125.87  1  1  0     1   0.0     0     0     0
700   86.00  4  2  3     1   0.0     1     1     2
701  104.00  3  2  2     0   1.0     1     1     2

[702 rows x 28 columns]

In [3]:
da34= da34.drop(["街区","街区目标编码","租赁方式","朝向","朝向编码","行政区","板块","房屋面积","格局","电梯","车位","用水","用电","燃气","采暖"], axis=1)

In [4]:
da34 = pd.DataFrame(da34)
da34

,每月租金,楼层,街区目标编码_m5,朝向编码二元化,房屋面积数值,室,厅,卫,电梯编码,车位编码,用水编码,用电编码,燃气编码
0,4500,11,4986.321777,0.0,70.68,4,2,2,1,0.0,2,2,2
1,8000,21,6832.751479,0.0,102.00,3,1,2,1,0.0,2,2,2
2,5800,29,5065.309690,1.0,85.00,4,2,2,1,0.0,2,2,2
3,4800,31,5050.961538,1.0,79.00,2,1,1,1,2.0,2,2,2
4,5500,56,5151.602564,0.0,89.00,2,2,1,0,0.0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
697,7000,33,6125.295858,0.0,91.92,1,1,1,1,0.0,2,2,0
698,5500,24,5871.251217,1.0,81.00,2,2,1,1,0.0,2,2,2
699,6300,22,5774.380342,1.0,125.87,1,1,0,1,0.0,0,0,0
700,5000,28,5065.309690,1.0,86.00,4,2,3,1,0.0,1,1,2
701,7500,15,6832.751479,0.0,104.00,3,2,2,0,1.0,1,1,2

In [5]:
labels = da34['每月租金']
features = da34.drop("每月租金", axis=1)
X_train,X_test,y_train,y_test= train_test_split(features,labels,test_size=0.3,random_state=0)
X_train

     楼层    街区目标编码_m5  朝向编码二元化  房屋面积数值  室  厅  卫  电梯编码  车位编码  用水编码  用电编码  燃气编码
502  35  5440.939349      1.0  130.00  3  2  2     1   0.0     1     1     2
542  25  5871.251217      1.0   81.00  2  2  1     1   0.0     2     2     2
625  51  5578.846154      0.0   70.00  1  1  1     1   1.0     1     1     2
15   27  4914.291958      1.0  126.00  3  2  1     1   0.0     0     0     0
409  29  5954.086538      1.0   96.28  3  2  1     1   0.0     2     2     2
..   ..          ...      ...     ... .. .. ..   ...   ...   ...   ...   ...
359  29  5065.309690      1.0   85.00  4  2  3     1   0.0     2     2     2
192  25  6832.751479      1.0  103.00  3  2  2     0   0.0     1     1     2
629  11  4569.939271      1.0   96.00  3  2  2     1   0.0     2     2     2
559  56  5151.602564      0.0   81.00  3  1  1     0   0.0     1     1     1
684  28  5065.309690      1.0   76.71  3  2  2     1   1.0     1     1     2

[491 rows x 12 columns]

In [6]:
y_test = pd.DataFrame(data=y_test, columns=["每月租金"])
y_test_old = y_test
y_test_old

     每月租金
538  4500
476  4000
547  5000
573  6300
517  6000
..    ...
285  7500
484  6500
549  4000
643  4500
586  4300

[211 rows x 1 columns]

In [7]:
y_train = pd.DataFrame(data=y_train, columns=["每月租金"])
y_train

     每月租金
502  7000
542  5000
625  4000
15   6000
409  5500
..    ...
359  5500
192  7200
629  4500
559  5500
684  4000

[491 rows x 1 columns]

In [8]:
y_max = y_train.max(axis=0)
y_max

每月租金    8000
dtype: int64

In [9]:
y_min = y_train.min(axis=0)
y_min

每月租金    4000
dtype: int64

In [10]:
X_train = pd.DataFrame(data=X_train, columns=["楼层","街区目标编码_m5","朝向编码二元化", "房屋面积数值","室","厅","卫","电梯编码","车位编码","用水编码","用电编码","燃气编码"])
X_train

     楼层    街区目标编码_m5  朝向编码二元化  房屋面积数值  室  厅  卫  电梯编码  车位编码  用水编码  用电编码  燃气编码
502  35  5440.939349      1.0  130.00  3  2  2     1   0.0     1     1     2
542  25  5871.251217      1.0   81.00  2  2  1     1   0.0     2     2     2
625  51  5578.846154      0.0   70.00  1  1  1     1   1.0     1     1     2
15   27  4914.291958      1.0  126.00  3  2  1     1   0.0     0     0     0
409  29  5954.086538      1.0   96.28  3  2  1     1   0.0     2     2     2
..   ..          ...      ...     ... .. .. ..   ...   ...   ...   ...   ...
359  29  5065.309690      1.0   85.00  4  2  3     1   0.0     2     2     2
192  25  6832.751479      1.0  103.00  3  2  2     0   0.0     1     1     2
629  11  4569.939271      1.0   96.00  3  2  2     1   0.0     2     2     2
559  56  5151.602564      0.0   81.00  3  1  1     0   0.0     1     1     1
684  28  5065.309690      1.0   76.71  3  2  2     1   1.0     1     1     2

[491 rows x 12 columns]

In [11]:
X_test = pd.DataFrame(data=X_test, columns=["楼层","街区目标编码_m5","朝向编码二元化", "房屋面积数值","室","厅","卫","电梯编码","车位编码","用水编码","用电编码","燃气编码"])
X_test

     楼层    街区目标编码_m5  朝向编码二元化  房屋面积数值  室  厅  卫  电梯编码  车位编码  用水编码  用电编码  燃气编码
538  24  4894.070513      1.0    98.0  3  2  1     1   1.0     2     2     2
476  32  5065.309690      1.0    85.0  3  2  1     1   0.0     2     2     2
547  29  5954.086538      1.0    96.0  3  2  1     1   0.0     2     2     2
573  27  5871.251217      1.0   116.0  3  2  1     1   0.0     2     2     2
517  31  5050.961538      1.0   123.0  3  2  2     1   0.0     2     2     2
..   ..          ...      ...     ... .. .. ..   ...   ...   ...   ...   ...
285  35  5440.939349      1.0    89.0  3  2  1     1   2.0     1     2     2
484  51  5578.846154      1.0    88.0  2  1  1     1   1.0     1     1     2
549  30  4533.212058      1.0    88.0  2  2  1     1   2.0     2     2     2
643  32  4986.321777      1.0    84.0  3  2  1     1   0.0     2     2     2
586  32  5065.309690      1.0    85.0  3  2  1     1   0.0     2     2     2

[211 rows x 12 columns]

In [12]:
y_train = pd.DataFrame(data=y_train, columns=["每月租金"])
y_train

     每月租金
502  7000
542  5000
625  4000
15   6000
409  5500
..    ...
359  5500
192  7200
629  4500
559  5500
684  4000

[491 rows x 1 columns]

In [13]:
y_test = pd.DataFrame(data=y_test, columns=["每月租金"])
y_test

     每月租金
538  4500
476  4000
547  5000
573  6300
517  6000
..    ...
285  7500
484  6500
549  4000
643  4500
586  4300

[211 rows x 1 columns]

In [14]:
# 定义一个交叉评估函数 Validation function
n_folds = 5
def rmsle_cv(model):
    kf = KFold(n_folds, shuffle=True, random_state=42).get_n_splits(X_train.values)
    rmse= np.sqrt(-cross_val_score(model, X_train.values,y_train , scoring="neg_mean_squared_error", cv = kf))
    return(rmse)

# 岭回归（Kernel Ridge Regression）  
KRR = make_pipeline(RobustScaler(), KernelRidge(alpha=0.6, kernel='polynomial', degree=2, coef0=2.5))
score = rmsle_cv(KRR)
print("\nKRR score: {:.4f} ({:.4f})\n".format(score.mean(), score.std())) 


''' 
预测
'''
import time 
KRR.fit(X_train.values,y_train.values)
tic=time.perf_counter()
y = KRR.predict(X_test.values)
toc=time.perf_counter()
print("elapsed time:",toc-tic)

KRR score: 661.7301 (34.3484)

elapsed time: 0.0008449000000041451

In [15]:
from sklearn.metrics import mean_squared_error as MSE 
print("MSE:",MSE(y_test,y))

from sklearn.metrics import mean_absolute_error as MAE 
print("MAE:",MAE(y_test,y))

from sklearn.metrics import r2_score
print("R2:",r2_score(y_test,y))

from sklearn.metrics import explained_variance_score as EVC 
print("EVC:",EVC(y_test,y))

MSE: 531994.823820059
MAE: 563.9059863110782
R2: 0.5911710763603548
EVC: 0.5920602316112782

In [16]:
from sklearn.linear_model import Lasso
from sklearn.metrics import r2_score
lasso = Lasso()
y_pred_lasso = lasso.fit(X_train, y_train)
tic=time.perf_counter()
y_pred_lasso=y_pred_lasso.predict(X_test)
toc=time.perf_counter()
print("elapsed time:",toc-tic)

elapsed time: 0.0011708999999981984

In [17]:
from sklearn.metrics import mean_squared_error as MSE 
print("MSE:",MSE(y_test,y_pred_lasso))

from sklearn.metrics import mean_absolute_error as MAE 
print("MAE:",MAE(y_test,y_pred_lasso))

from sklearn.metrics import r2_score
print("R2:",r2_score(y_test,y_pred_lasso))

from sklearn.metrics import explained_variance_score as EVC 
print("EVC:",EVC(y_test,y_pred_lasso))

MSE: 532246.3753794174
MAE: 576.334328657659
R2: 0.59097776328916
EVC: 0.591826399058961

In [ ]:
#多项式回归

from sklearn.preprocessing import PolynomialFeatures
from sklearn import linear_model
import time 
poly = PolynomialFeatures(degree=2)
poly_var_train = poly.fit_transform(X_train)
poly_var_test = poly.fit_transform(X_test)
 
#poly_var_train, poly_var_test, res_train, res_test = train_test_split(poly_variables, labels, test_size = 0.3, random_state = 4)
 
regression = linear_model.LinearRegression()
 
model = regression.fit(poly_var_train,y_train)

score = model.score(poly_var_test, y_test)
print("score:",score)

tic=time.perf_counter()
res_pred=model.predict(poly_var_test)
#print(res_pred)
toc=time.perf_counter()
print("elapsed time:",toc-tic)

from sklearn.metrics import mean_squared_error as MSE 
print("MSE:",MSE(y_test,res_pred))

from sklearn.metrics import mean_absolute_error as MAE 
print("MAE:",MAE(y_test,res_pred))

from sklearn.metrics import r2_score
print("R2:",r2_score(y_test,res_pred))

In [ ]:
#多元回归
from sklearn import datasets, linear_model
# Create linear regression object
regr = linear_model.LinearRegression()

# Train the model using the training sets
regr.fit(X_train, y_train)

# Make predictions using the testing set
tic=time.perf_counter()
diabetes_y_pred = regr.predict(X_test)
#print(diabetes_y_pred)
toc=time.perf_counter()
print("elapsed time:",toc-tic)
# The coefficients
#print('Coef_: {0:.2f}  Intercept_: {1:.2f}\n'.format(regr.coef_[0], regr.intercept_))
#print('Score: %.2f' % regr.score(X_test, y_test))


from sklearn.metrics import mean_squared_error as MSE 
print("MSE:",MSE(y_test,diabetes_y_pred))

from sklearn.metrics import mean_absolute_error as MAE 
print("MAE:",MAE(y_test,diabetes_y_pred))

from sklearn.metrics import r2_score
print("R2:",r2_score(y_test,diabetes_y_pred))

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
y=pd.Data.Frame(y)
y_test = y_test.reset_index(drop = True)


y_pred_lasso=pd.DataFrame(y_pred_lasso)
res_pred=pd.DataFrame(res_pred)
diabetes_y_pred=pd.DataFrame(diabetes_y_pred)

result = pd.concat([y_test, y,y_pred_lasso,res_pred,diabetes_y_pred],axis=1)
result.columns =["y_test", "y","y_pred_lasso","res_pred","diabetes_y_pred"]

x=range(0,211)
plt.rcParams['font.family'] = 'SimHei'
plt.rcParams['axes.unicode_minus'] = False 
plt.figure(figsize=(100, 12), dpi=80)

plt.plot(x, y_test,label='实际值', color='red', linestyle=':', marker='.', markersize=5)
plt.plot(x, y,label='岭回归预测值', color='black',linestyle='--', marker='.', markersize=5)
plt.plot(x, y_pred_lasso,label='套索回归预测值', color='blue',linestyle='-', marker='.', markersize=5)
plt.plot(x, res_pred,label='多项式回归预测值', color='green',linestyle='-.', marker='.', markersize=5)
plt.plot(x, diabetes_y_pred,label='多元回归预测值', color='yellow',linestyle='', marker='.', markersize=5)

_xtick_labels = ['{}号房源'.format(i) for i in x]
plt.xticks(x, _xtick_labels, rotation=45)
# 添加图例 先写label参数 再用plt.lenged()
plt.legend( loc='upper left')  # 显示中文设置prop参数 loc='upper left'将图例移到左上方
# 展示图形
plt.show()